
spring.datasource.url = jdbc:mysql://database-1.ciildeml260s.ap-south-1.rds.amazonaws.com:3306/DB
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000